# Created by Vercel CLI
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCknQUK3Md-6FxhhSMMa1a-iJMZmlpdJMU"
NEXT_PUBLIC_FIREBASE_APP_ID="1:112426155569:web:4e6eaba15d9ef937561f10"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="music-player-f65df.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-6TP8HWNLEL"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="112426155569"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="music-player-f65df"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="music-player-f65df.appspot.com"

POSTGRES_URL="postgres://default:s6IvktFTBpm2@ep-falling-truth-a10m1xyu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:s6IvktFTBpm2@ep-falling-truth-a10m1xyu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:s6IvktFTBpm2@ep-falling-truth-a10m1xyu-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:s6IvktFTBpm2@ep-falling-truth-a10m1xyu.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-falling-truth-a10m1xyu-pooler.ap-southeast-1.aws.neon.tech"

POSTGRES_PASSWORD="s6IvktFTBpm2"

POSTGRES_DATABASE="verceldb"



